<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UIkit-Close</title>
  <link rel="stylesheet" href="css/uikit.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <a class="uk-button uk-button-default kasem" href="#modal" uk-toggle>open modal</a>
    <div id="modal" uk-modal>
      <div  class="uk-modal-dialog uk-modal-body uk-kasem">
        <button class="uk-modal-close-default" type="button" uk-close></button>
        <h2 class="uk-modal-title">Headline</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis nulla repellat dolorum numquam ut rerum sit fugit recusandae quasi necessitatibus, sed perferendis velit provident neque. Praesentium, repellendus eveniet. Aliquam minima consequuntur ipsa accusamus, perferendis corporis eius cum rerum fugit possimus amet? Illo a numquam laudantium dolor velit inventore ratione quo.</p>
        <p class="uk-text-right">
          <button class="uk-button uk-button-default uk-modal-close btn" type="button">Cancel</button>
          <button class="uk-button uk-button-primary bt-n" type="button" type="button">Save</button>
        </p>
      </div>
    </div>
    

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>
  <script src="script.js"></script>
</body>
</html>